Lab_5/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="402" Width="491">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/free-icon-open-folder-4080838.png" Width="16" Height="16" >
                </Image>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/premium-icon-save-4892790.png" Width="16" Height="16" IsEnabled="False" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/premium-icon-bold-2356638.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/free-icon-italic-font-5099336.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/free-icon-underlined-1142404.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" SelectionChanged="cmbFontSize_SelectionChanged" />
            <ComboBox Name="colorFont" Width="100" SelectionChanged="colorFont_SelectionChanged" Text="Цвет" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" RenderTransformOrigin="0.5,0.5" >
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.075"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.346"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="100"/>
    </DockPanel>
</Window>